{
  "mcpServers": {
    "code-review-graph": {
      "command": "/Users/romanlagutenko/.local/share/code-review-graph/venv/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/Users/romanlagutenko/SelAkCRM",
      "type": "stdio"
    }
  }
}
